{
  "name": "custom-story-client",
  "version": "0.0.1",
  "description": "MMORPG",
  "productName": "Quasar App",
  "author": "Eaglorn <eaglorn@yandex.ru>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "up": "yarn install && yarn upgrade"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "axios": "^1.6.5",
    "pinia": "^2.1.7",
    "quasar": "^2.14.2",
    "socket.io-client": "4.7.3",
    "validator": "^13.11.0",
    "vue": "^3.4.9",
    "vue-client-recaptcha": "^1.1.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.7.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.20.0",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
